
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Plyometric API</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: #121212;
      color: #f0f0f0;
      height: 100vh;

      display: flex;
      flex-direction: column; /* stack top-bar and container vertically */
    }

    .top-bar {
      text-align: center;
      padding: 2rem 1rem;
    }

    .container {
      margin: auto; /* pushes it into the vertical center */
      text-align: center;
      <!-- border: 2px solid #04AA6D; -->
      padding: 4rem;
      border-radius: 8px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    p {
      color: #bbb;
    }

    .shadow__btn {
      padding: 10px 20px;
      border: none;
      font-size: 17px;
      color: #fff;
      border-radius: 7px;
      letter-spacing: 4px;
      font-weight: 700;
      text-transform: uppercase;
      transition: 0.5s;
      transition-property: box-shadow;
      margin-top: 20%;
    }

    .shadow__btn {
      background: rgb(191,87,0); /* Texas Orange */
      box-shadow: 0 0 25px rgb(150,60,0); /* darker shadow */
    }

    .shadow__btn:hover {
      box-shadow: 0 0 5px rgb(150,60,0),
                  0 0 25px rgb(150,60,0),
                  0 0 50px rgb(150,60,0),
                  0 0 100px rgb(150,60,0);
    }
    #video {
      margin-left: 80px;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h1>Upload your video below</h1>
    <p>Let AI analyze your video</p>
  </div> 

  <div class="container">
    <form action="http://localhost:8080" method="post" enctype="multipart/form-data">
      <input type="file" id="video" name="video"><br>
      <button type="submit" class="shadow__btn">Submit</button>
    </form>
  </div>
</body>
</html>

